.checkmark
    display: flex !important
    animation: show-then-hide 2000ms linear
    animation-fill-mode: forwards

@keyframes show-then-hide
    0%
        opacity: 0
    5%
        opacity: 1
    95%
        opacity: 1
    100%
        opacity: 0
