@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;700;800&display=swap')
@tailwind base
@tailwind components
@tailwind utilities

@layer utilities
    // Fluid: min: (404px), max: (1029px) 
    .fl-h1
        font-size: clamp(2.25rem, calc(3.84vw + 1.28rem), 3.75rem)
        line-height: 1.3
    .fl-h2
        font-size: clamp(1.8rem, calc(2.048vw + 1.283rem), 2.6rem)
        line-height: 1.1
    .fl-h3
        font-size: 1.32rem
        font-size: clamp(1.32rem, 0.95rem + 1.44vw, 1.88rem)
        line-height: 1.1
    .fl-h5
        font-size: 1.25rem // fallback
        font-size: clamp(1.25rem, 1.0884rem + 0.64vw, 1.5rem)
        line-height: 1.1
    .fl-b
        font-size: 0.95rem
        font-size: clamp(0.95rem, 0.6592rem + 1.152vw, 1.4rem)
        line-height: 1.7
    .fl-small
        font-size: 0.75rem
        font-size: clamp(0.75rem, 0.5884rem + 0.64vw, 1rem)
    .container
        width: 90%
        margin: 0 auto
    .wrapper
        @apply w-full max-w-[1920px] mx-auto

    .question-header
        @apply fl-b mb-2 font-bold text-dark-yellow flex items-center gap-2
        &::after
            content: '؟'
            @apply grid place-content-center rounded-full bg-light-yellow w-5 h-5 text-base text-dark-yellow text-sm
    .shifted-border
        position: relative
        &::before
            content: ''
            @apply border-[3px] md:border-[4px] border-solid border-dark-yellow
            @apply absolute block w-full h-full -z-10
            @apply left-1 md:left-2 top-1 md:top-2
    .our-images
        display: grid
        align-items: center
        grid-template-columns: repeat(4, 1fr)
        @media (max-width: 768px)
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(2, 1fr)
    ol
        @apply list-decimal list-inside
        li
            @apply fl-b

:root
    font-family: 'Noto Sans Arabic', sans-serif

    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%

body
    margin: 0
    min-height: 100vh

h2
    @apply font-bold text-dark-yellow
